


$background-color: #f3f5f6;
$text-color: #42464A;
$text-color-light-1: #5D6369;
$text-color-light-2: #797F85;
$white-hover-color: #F3f5f6;

$light-gray-5: #E8ECED;
$light-gray-4: #D9DCDE;

$selected-green: #00C1C4;
$selected-green-dark-1: #00949C;
$site-purple: #A700D1;
$site-purple-light-1: #C94FE8;

$one-px: 0.06250rem;
@function px($pixels) {
  @return ($one-px * $pixels);
}


html, body {
  margin: 0;
  height: 100%;
}

body {
  background-color: #e9ebee;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: $text-color;
  font-weight: 100;
}

.gen-abs-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.site-purple-text {
  color: $site-purple;
}

.site-purple-light-text {
  color: $site-purple-light-1;
}

.site-green-text {
  color: $selected-green;
}

.shadow {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
}

.vertical-center {
  display: inline-block;
  vertical-align: middle;
}

.page-section {
  width: 95%;
  padding: 10px 0;
  margin: 0 auto;

  &.width-98 {
    width: 98%;
  }

  &.width-100 {
    width: 100%;
  }
}

.vertical-mid-hack {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-left: -2px;
}

.vertical-bot-hack {
    display: inline-block;
    height: 100%;
    vertical-align: bottom;
    margin-left: -2px;
}

.vertical-top-hack {
    display: inline-block;
    height: 100%;
    vertical-align: top;
    margin-left: -2px;
}

.box {
    display: inline-block;
    vertical-align: middle;
}

.empty-50-px {
    height: 50px;
}

.page-row {
    padding: 10px 0;
}

.page-row.sm {
    padding: 5px 0;
}

.page-row.lg {
    padding: 20px 0;
}

.page-column {
    display: inline-block;
    vertical-align: top;
    margin: 0 20px;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.content {
  width: 90%;
  margin: 0 auto;
  height: 100%;

  &.width-85 {
    width: 85%;
  }

  &.width-80 {
    width: 80%;
  }

  &.width-75 {
    width: 75%;
  }

  &.width-95 {
    width: 95%;
  }

  .auto-height {
    height: auto;
  }
}

.img-box {
  width: 70px;
  height: 70px;
  border-radius: 100%;
  display: inline-block;
  overflow: hidden;
}

.img {
  display: inline-block;
  width: 100%;
}

label, .icon-box {
  display: inline-block;
  vertical-align: middle;
}

.icon-box {
  width: 100%;

  i {
    font-size: 15px;
    line-height: 15px;

    &.sm {
      font-size: 13px;
      line-height: 13px;
    }

    &.lg {
      font-size: 17px;
      line-height: 17px;

      ~ label {
        margin-top: 3px;
      }
    }
  }

  label {
    width: 100%;
    margin-top: 4px;
    font-size: 11px;
  }
}

.v-m-hack {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.app {
  height: 100%;
  overflow: hidden;
}

nav.std {
  background-color: white;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.4);
  height: 45px;
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 999;

  li .category {
    display: none;
  }

  ul li.left-align {
    text-align: left;
  }

  ul li.right-align {
    text-align: right;
  }
}

nav.flex {
  ul {
    display: flex;
    width: 100%;
    height: 100%;

    li {
      flex-grow: 1;
      max-width: 20%;
      min-width: 45px;
      height: 100%;
      text-align: center;
      // border-right: 1px solid $light-gray-4;

      &:last-of-type {
        border-right: 0;
      }

      &.no-grow {
        flex-grow: 0;
      }

      &.no-max-width {
        max-width: 100%;
      }

      // &:hover {
      //   cursor: pointer;
      //   background-color: $white-hover-color;
      // }

      &.selected {
        i {
          color: $selected-green;
        }
        label {
          color: $selected-green-dark-1;
        }
      }
    }
  }

  &.unbordered-items {
    ul li {
      border-right: 0;
    }
  }

  &.thirds {
    ul li {
      max-width: 33.33%;

      &.no-max-width {
        max-width: 100%;
      }
    }
  }
}

nav.bot {
  // border-top: 1px solid $light-gray-4;
  box-shadow: 0 -1px 10px 0 rgba(0, 0, 0, 0.4);
  bottom: 0;
}

nav.top {
  top: 0;
}

.body {
  height: calc(100% - 90px);
  overflow-y: auto;
}


.card {
  position: relative;
  background-color: white;
  margin: 10px auto;
  min-height: 40px;
  width: 95%;

  &:first-of-type {
    margin-top: 0;
  }
  &:last-of-type {
    margin-bottom: 0;
  }
}

.nav-size-space {
  height: 45px;
}

.abs-img {
  @extend .gen-abs-content;
  height: auto;
  z-index: -1;
}
